#------------------------------------------------------------------------------#
#  DFTB+: general package for performing fast atomistic simulations            #
#  Copyright (C) 2017  DFTB+ developers group                                  #
#                                                                              #
#  See the LICENSE file for terms of usage and distribution.                   #
#------------------------------------------------------------------------------#

############################################################################
#  Global variables
############################################################################

# target executables
TARGETS = modes

# Default target (declared *before* importing global makefiles).
.PHONY: all
all: $(TARGETS)

# Include common makefile
SRCDIRS := $(ROOT)/prog/modes
SRCDIRS += $(wildcard $(ROOT)/prog/dftb+/lib_*)
SRCDIRS += $(ROOT)/prog/dftb+/includes
INCDIRS := $(ROOT)/prog/dftb+/includes
include $(ROOT)/prog/dftb+/make.common

# Target definitions (declared *after* importing necessary makefiles).
modes: $(modes.o)
	$(link-target)


install: $(TARGETS)
	mkdir -p $(INSTALLDIR)/bin
	chmod a+x $^
	cp -p $^ $(INSTALLDIR)/bin

################################################################################
# Testing
################################################################################
TESTDIR := $(ROOT)/test/prog/modes
TESTFILE := $(TESTDIR)/tests

# Autotest working directory
AUTOTEST_WORKDIR := _autotest

# Program to use for running and comparing
AUTOTEST_SCRIPT := $(TESTDIR)/bin/autotest2
TAGDIFF_SCRIPT := $(TESTDIR)/bin/tagdiff

# Complete command with options
AUTOTEST_CMD := $(AUTOTEST_SCRIPT) -r $(TESTDIR) -w \
$(AUTOTEST_WORKDIR) -d $(TAGDIFF_SCRIPT)

# Get list of tests to execute, but only if test is specified as goal
TESTS := $(if $(filter test summary compare,$(MAKECMDGOALS)), $(shell	\
$(AUTOTEST_CMD) -f $(TESTFILE) -l),)


.PHONY: $(TESTS) run test compare summary tar testclean

# Prepare and run individual tests, possibly in parallel.
$(TESTS):
	@$(AUTOTEST_CMD) -p ../dftb+/dftb+ -s P,R $(AUTOTEST_FLAGS) $@

# Run calculations and immediately compare (possibly in parallel),
# then summarize.  The dependency ensures proper sequencing.
test: AUTOTEST_FLAGS = -s C -v
test: $(TESTS)
	@$(AUTOTEST_CMD) -s S $(TESTS)

testclean:
	rm -rf $(AUTOTEST_WORKDIR)
